{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "BaseUrl": "http://localhost:11009/",
  "AllowedHosts": "*",
  "ApiDocs":{
    "Title": "Basisregisters Vlaanderen Verenigingsregister Uitnodigingen",
    "Contact": {
      "Name": "Digitaal Vlaanderen",
      "Email": "digitaal.vlaanderen@vlaanderen.be",
      "Url": "https://uitnodigingen.verenigingen.vlaanderen.be"
    }
  }
}
