{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth2IntrospectionOptions": {
    "ClientId": "association-registry-local-dev",
    "ClientSecret": "a_very=Secr3t*Key",
    "Authority": "http://127.0.0.1:15051",
    "IntrospectionEndpoint": "http://127.0.0.1:15051/connect/introspect"
  }
}
