{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSQLOptions": {
    "Host": "127.0.0.1:15432",
    "database": "verenigingsregister_uitnodigingen",
    "username": "root",
    "password": "root"
  },
  "Bewaartijden": {
    "Uitnodigingen": {
      "WachtOpAntwoord": "10w",
      "Aanvaard": "10w",
      "Geweigerd": "10w",
      "Ingetrokken": "10w",
      "Verlopen": "10w"
    },
    "Aanvragen": {
      "WachtOpAntwoord": "10w",
      "Aanvaard": "10w",
      "Geweigerd": "10w",
      "Ingetrokken": "10w",
      "Verlopen": "10w"
    }
  }
}
