{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Bewaartijden": {
    "WachtOpAntwoord": "10w",
    "Aanvaard": "10w",
    "Geweigerd": "10w",
    "Ingetrokken": "10w",
    "Verlopen": "10w"
  }
}
