{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Wolverine": "Warning",
      "Marten": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "BaseUrl": "https://127.0.0.1:11003/",
  "OAuth2IntrospectionOptions": {
    "ClientId": "association-registry-local-dev",
    "ClientSecret": "a_very=Secr3t*Key",
    "Authority": "http://127.0.0.1:15051",
    "IntrospectionEndpoint": "http://127.0.0.1:15051/connect/introspect"
  },
  "PostgreSQLOptions": {
    "Host": "127.0.0.1:15432",
    "database": "verenigingsregister_uitnodigingen_archiver_tests",
    "username": "root",
    "password": "root"
  },
  "RootPostgreSQLOptions": {
    "Host": "127.0.0.1:15432",
    "database": "verenigingsregister_uitnodigingen_archiver_tests",
    "username": "root",
    "password": "root"
  },
  "Bewaartijden": {
    "Uitnodigingen": {
      "WachtOpAntwoord": "5d",
      "Aanvaard": "5d",
      "Geweigerd": "5d",
      "Ingetrokken": "5d",
      "Verlopen": "5d"
    },
    "Aanvragen": {
      "WachtOpAntwoord": "5d",
      "Aanvaard": "5d",
      "Geweigerd": "5d",
      "Ingetrokken": "5d",
      "Verlopen": "5d"
    }
  }
}
